# thirsty

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/schechter/thirsty/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schechter/thirsty/: API_HELP.txt  AddNewLocationFragment.java  BaseFragment.java  ContributedFragment.java  EditProfileFragment.java  GetNearbyPlacesData.java  IMainActivity.java  IOnBackPressed.java  Location.java  LoginActivity.java  LoginMasterActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MarkerClusterRenderer.java  MarkerDetailFragment.java  MarkerItem.java  OnBackPressed.java  ProfileFragment.java  RecyclerViewAdapter.java  TODO  (+4 more)
app/src/main/res/drawable/: btn_add_bg_dark.xml  btn_add_bg_light.xml  btn_add_photo_bg.xml  btn_add_profile_pic_bg.xml  btn_add_selector.xml  btn_bg_dark.xml  btn_bg_light.xml  btn_login_bg.xml  btn_report_bg.xml  btn_selector.xml  btn_toolbar_profile_bg.xml  btn_view_photo.xml  clickable_text_selector.xml  ic_add_location_alt.xml  ic_blue_pin_48dp.xml  ic_circle.xml  ic_contact_us_alt.xml  ic_current_location.xml  ic_falling_star.xml  ic_fountain.xml  ic_nav_contact.xml  ic_nav_contributed.xml  ic_nav_rate.xml  ic_nav_share.xml  ic_nav_starred.xml  ic_placeholder_.xml  ic_report.xml  ic_star.xml  ic_star_grey.xml  ic_star_outline.xml  ic_user.xml  ic_warning.xml  ic_water_machine.xml  nav_header_bg.xml  splash_bg.xml  thirsty_logo.xml  toolbar_bg.xml
app/src/main/res/drawable-v24/: custom_marker.xml
app/src/main/res/layout/: activity_login_master.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_new_location.xml  fragment_contributed.xml  fragment_edit_profile.xml  fragment_maps.xml  fragment_marker_detail.xml  fragment_profile.xml  fragment_starred.xml  fragment_visited.xml  nav_header_main.xml  old_activity_login.xml  photo_view.xml  recycler_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: fountain.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
