<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/marker_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".MarkerDetailFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#F3F3F3"
            android:scaleType="fitXY">

        </ImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/marker_detail_photo"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@mipmap/fountain"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/darker_gray"
            android:layout_centerInParent="true"

            />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/visitors_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="visitors"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visitors_text"
            android:layout_alignParentRight="true"
            android:text="1000"
            android:textColor="#000000"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/other_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="another stat"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/other_text"
            android:layout_alignParentLeft="true"
            android:text="100"
            android:textColor="#000000"
            android:textSize="30sp" />


    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>