<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_new_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".AddNewLocationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="#F3F3F3"
            android:scaleType="fitXY">

        </ImageView>

        <ImageButton
            android:id="@+id/btn_add_a_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_add_photo_bg"
            android:clickable="true"

            android:src="@drawable/ic_add_a_photo">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="add a photo"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />


    </RelativeLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mstb="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <org.honorato.multistatetogglebutton.MultiStateToggleButton
            android:id="@+id/mstb_multi_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            mstb:mstbPrimaryColor="@color/colorPrimary"
            mstb:mstbSecondaryColor="@android:color/white"
            mstb:values="@array/options_array"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btn_confirm_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/login_buttons_margin"
        android:layout_marginEnd="@dimen/login_buttons_margin"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_login_bg"
        android:text="add"
        android:textColor="@android:color/white" />


</androidx.appcompat.widget.LinearLayoutCompat>