<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <!-- DEBUG OPTION
    <Button
        android:id="@+id/btn_profile_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter login activity" />
     -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        app:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/login_buttons_margin"
        app:cornerRadius="50dp"
        android:text="logout"
        android:textColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="50dp"
        app:backgroundTint="@color/colorPrimary"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/login_buttons_margin"
        android:text="login"
        android:textColor="@android:color/white" />


</FrameLayout>