<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/recycler_item_container"
    android:layout_height="100dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerVertical="true"
        android:id="@+id/recycler_item_image"
        android:layout_width="80dp"
        android:padding="10dp"
        android:layout_height="80dp"
        android:src="@mipmap/fountain_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/recycler_item_image"
        android:orientation="vertical">


        <TextView
            android:id="@+id/recycler_item_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:text="" />

        <TextView
            android:id="@+id/recycler_item_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:text="" />


    </LinearLayout>



</RelativeLayout>